<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\HelpHub.Application.Models\HelpHub.Application.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Logging" />
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

</Project>