# OOP-ICT-4SEM

./: JSON-OOP-24.json  README.md
HelpHub/: .gitignore  Directory.Build.props  Directory.Packages.props  HelpHub.sln
HelpHub/src/Application/HelpHub.Application/: HelpHub.Application.csproj
HelpHub/src/Application/HelpHub.Application.Abstractions/: HelpHub.Application.Abstractions.csproj
HelpHub/src/Application/HelpHub.Application.Abstractions/Persistence/: IPersistenceContext.cs
HelpHub/src/Application/HelpHub.Application.Abstractions/Persistence/Queries/: README.md
HelpHub/src/Application/HelpHub.Application.Abstractions/Persistence/Repositories/: ICollaborationRepository.cs  IDonateRepository.cs  IEventRepository.cs  IOrganizatorRepository.cs  IUserRepository.cs  README.md
HelpHub/src/Application/HelpHub.Application.Abstractions/interface/: IDonate.cs  IEvent.cs  IUser.cs
HelpHub/src/Application/HelpHub.Application.Contracts/: HelpHub.Application.Contracts.csproj
HelpHub/src/Application/HelpHub.Application.Contracts/ServiceInterfaces/: ICollaborationService.cs  IDonateService.cs  IEventService.cs  IOrganizatorService.cs  IUserService.cs
HelpHub/src/Application/HelpHub.Application.Models/: HelpHub.Application.Models.csproj
HelpHub/src/Application/HelpHub.Application.Models/Collaboration/: CollaborationModel.cs  CollaborationModelBuilder.cs
HelpHub/src/Application/HelpHub.Application.Models/DomainEntities/: Donate.cs  Event.cs  Organization.cs  User.cs
HelpHub/src/Application/HelpHub.Application.Models/Donate/: DonateModel.cs  DonateModelBuilder.cs
HelpHub/src/Application/HelpHub.Application.Models/Dto/Collaboration/: CollaborationDeleteRequest.cs  CollaborationDeleteResponse.cs  CollaborationResponse.cs
HelpHub/src/Application/HelpHub.Application.Models/Dto/Donate/: DonateResponse.cs  DonateSumResponse.cs
HelpHub/src/Application/HelpHub.Application.Models/Dto/Event/: EventDeleteResponse.cs  EventResponse.cs  EventUpdateResponse.cs
HelpHub/src/Application/HelpHub.Application.Models/Dto/Organizator/: OrganizatorDeleteResponse.cs  OrganizatorResponse.cs  OrganizatorUpdateResponse.cs
HelpHub/src/Application/HelpHub.Application.Models/Dto/User/: UserDeleteResponse.cs  UserEditResponse.cs  UserRequest.cs  UserResponse.cs
HelpHub/src/Application/HelpHub.Application.Models/Event/: EventModel.cs  EventModelBuilder.cs
HelpHub/src/Application/HelpHub.Application.Models/Organizator/: OrganizatorModel.cs  OrganizatorModelBuilder.cs
HelpHub/src/Application/HelpHub.Application.Models/User/: UserModel.cs  UserModelBuilder.cs
HelpHub/src/Application/HelpHub.Application/DomainEntities/: Donate.cs  Event.cs  Organization.cs  User.cs
HelpHub/src/Application/HelpHub.Application/Extensions/: ServiceCollectionExtensions.cs
HelpHub/src/Application/HelpHub.Application/Service/: CollaborationService.cs  DonateService.cs  EventService.cs  OrganizatorService.cs  UserService.cs
HelpHub/src/Application/HelpHub.Application/interface/: IDonate.cs  IEvent.cs  IOrganization.cs
HelpHub/src/HelpHub/: HelpHub.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
HelpHub/src/HelpHub/Properties/: launchSettings.json
HelpHub/src/Infrastructure/HelpHub.Infrastructure.Persistence/: HelpHub.Infrastructure.Persistence.csproj  IAssemblyMarker.cs  PersistenceContext.cs
HelpHub/src/Infrastructure/HelpHub.Infrastructure.Persistence/Configurations/: CollaborationEntityConfiguration.cs  DonateEntityConfiguration.cs  EventEntityConfiguration.cs  OrganizatorEntityConfiguration.cs  UserEntityConfiguration.cs
HelpHub/src/Infrastructure/HelpHub.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  CollaborationContext.cs  DonateContext.cs  EventContext.cs  OrganizationContext.cs  UserContext.cs
HelpHub/src/Infrastructure/HelpHub.Infrastructure.Persistence/Entity/: CollaborationEntity.cs  DonateEntity.cs  EventEntity.cs  OrganizatorEntity.cs  UserEntity.cs
HelpHub/src/Infrastructure/HelpHub.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
HelpHub/src/Infrastructure/HelpHub.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs  README.md
HelpHub/src/Infrastructure/HelpHub.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
HelpHub/src/Infrastructure/HelpHub.Infrastructure.Persistence/Repositories/: CollaborationRepository.cs  DonateRepository.cs  EventRepository.cs  OrganizatorRepository.cs  README.md  UserRepository.cs
HelpHub/src/Infrastructure/HelpHub.Infrastructure.Persistence/Utils/: Generator.cs
HelpHub/src/Presentation/HelpHub.Presentation.Http/: HelpHub.Presentation.Http.csproj  IAssemblyMarker.cs
HelpHub/src/Presentation/HelpHub.Presentation.Http/Controllers/: CollaborationController.cs  DonateController.cs  EventController.cs  OrganizatorController.cs  UserController.cs
HelpHub/src/Presentation/HelpHub.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
