<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\HelpHub.Application\HelpHub.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\HelpHub.Infrastructure.Persistence\HelpHub.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\HelpHub.Presentation.Http\HelpHub.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Logging"/>
        <PackageReference Include="Itmo.Dev.Platform.Postgres" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
