<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\HelpHub.Application.Abstractions\HelpHub.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\HelpHub.Application.Contracts\HelpHub.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>