<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EntityFramework" Version="6.4.4" />
    <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.2" />
    <PackageVersion Include="Itmo.Dev.Platform.Logging" Version="1.0.89" />
    <PackageVersion Include="Itmo.Dev.Platform.Postgres" Version="1.1.89" />
    <PackageVersion Include="Itmo.Dev.Platform.Common" Version="1.1.89" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0-preview.2.24128.5" />
    <PackageVersion Include="SourceKit.Generators.Builder" Version="1.1.24" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>